#BlueJ package file
dependency1.from=Classroom
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Classroom
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7985372340425532
package.editor.height=392
package.editor.width=672
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Classroom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=100
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=100
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=100
